{
  "name": "Tuwa - Web Player: Sight for everyone",
  "short_name": "Tuwa",
  "description": "Listen to premium content with distraction-free viewing. A brand of Tuwa Media.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    {
      "src": "https://Quran-lite.pages.dev/assets/ui/web.png",
      "sizes": "1080x1080",
      "type": "image/png"
    },
    {
      "src": "https://Quran-lite.pages.dev/assets/ui/web_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "developer": {
    "name": "Tuwa Media",
    "url": "https://Quran-lite.pages.dev"
  }
}
